{
  "name": "leadstest",
  "version": "1.0.0",
  "description": "LeadsCRUD Text backend api",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
     "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
     "express": "^4.19.2",
     "http-errors": "^2.0.0",
     "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
     "nodemon": "^3.1.4",
     "transformers": "^3.1.0",
    "uglify-js": "^3.19.3"
  }
}
